<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">API Portal</h1>
      <p class="mt-2 text-lg text-gray-600">
        Manage your API keys, explore documentation, and test endpoints
      </p>
    </div>
    
<!-- API Usage Overview Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-key" class="h-6 w-6 text-blue-600" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Active API Keys</dt>
                <dd class="text-lg font-medium text-gray-900">
                  {Enum.count(@api_keys, fn key -> key.status == :active end)}
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-chart-bar" class="h-6 w-6 text-green-600" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">API Requests</dt>
                <dd class="text-lg font-medium text-gray-900">
                  {format_number(@api_usage.total_requests)}
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-5 py-3">
          <div class="text-sm">
            <span class="text-green-600 font-medium">
              {Float.round(@api_usage.successful_requests / @api_usage.total_requests * 100, 1)}%
            </span>
            <span class="text-gray-500">success rate</span>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-clock" class="h-6 w-6 text-yellow-600" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Avg Response</dt>
                <dd class="text-lg font-medium text-gray-900">
                  {@api_usage.avg_response_time}ms
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-shield-exclamation" class="h-6 w-6 text-red-600" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Rate Limited</dt>
                <dd class="text-lg font-medium text-gray-900">
                  {format_number(@api_usage.rate_limited_requests)}
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Tab Navigation -->
    <div class="border-b border-gray-200 mb-8">
      <nav class="-mb-px flex space-x-8">
        <%= for {tab_id, tab_name, icon} <- [
          {"keys", "API Keys", "hero-key"},
          {"docs", "Documentation", "hero-document-text"},
          {"usage", "Usage Analytics", "hero-chart-line"},
          {"limits", "Rate Limits", "hero-shield-check"}
        ] do %>
          <button
            phx-click="change_tab"
            phx-value-tab={tab_id}
            class={[
              "flex items-center py-2 px-1 border-b-2 font-medium text-sm",
              if(@active_tab == tab_id,
                do: "border-blue-500 text-blue-600",
                else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              )
            ]}
          >
            <.icon name={icon} class="h-4 w-4 mr-2" />
            {tab_name}
          </button>
        <% end %>
      </nav>
    </div>
    
<!-- API Key Generation Success Modal -->
    <%= if @show_api_key and assigns[:new_api_key] do %>
      <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
          <div class="mt-3 text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
              <.icon name="hero-check" class="h-6 w-6 text-green-600" />
            </div>
            <h3 class="text-lg font-medium text-gray-900 mt-4">API Key Generated!</h3>
            <div class="mt-4 bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600 mb-2">Your new API key:</p>
              <div class="flex items-center space-x-2">
                <code class="flex-1 bg-gray-100 px-3 py-2 rounded text-sm font-mono">
                  {@new_api_key.key}
                </code>
                <button
                  phx-click="copy_api_key"
                  phx-value-key={@new_api_key.key}
                  class="p-2 text-gray-400 hover:text-gray-600"
                  title="Copy to clipboard"
                >
                  <.icon name="hero-clipboard" class="h-4 w-4" />
                </button>
              </div>
            </div>
            <p class="text-sm text-red-600 mt-3">
              ⚠️ Save this key now! You won't be able to see it again.
            </p>
            <div class="mt-5">
              <button
                phx-click="hide_api_key"
                class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700"
              >
                Got it!
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Tab Content -->
    <%= if @active_tab == "keys" do %>
      <!-- API Keys Tab -->
      <div class="space-y-8">
        <!-- Generate New Key -->
        <div class="bg-white shadow rounded-lg p-6">
          <div class="flex justify-between items-start">
            <div>
              <h3 class="text-lg font-medium text-gray-900">Generate New API Key</h3>
              <p class="mt-2 text-sm text-gray-600">
                Create a new API key to access LANG services. Each key can be revoked independently.
              </p>
            </div>
            <form phx-submit="generate_api_key" class="flex items-end space-x-3">
              <div>
                <label for="key_name" class="block text-sm font-medium text-gray-700">
                  Key Name
                </label>
                <input
                  type="text"
                  name="name"
                  id="key_name"
                  placeholder="e.g., Production API"
                  required
                  class="mt-1 block w-48 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                />
              </div>
              <button
                type="submit"
                class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                Generate Key
              </button>
            </form>
          </div>
        </div>
        
<!-- Existing API Keys -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Your API Keys</h3>
          </div>
          <div class="divide-y divide-gray-200">
            <%= for api_key <- @api_keys do %>
              <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <div class="flex items-center space-x-3">
                      <h4 class="text-sm font-medium text-gray-900">{api_key.name}</h4>
                      <span class={[
                        "inline-flex px-2 py-1 text-xs font-medium rounded-full",
                        status_badge_class(api_key.status)
                      ]}>
                        {String.capitalize(to_string(api_key.status))}
                      </span>
                    </div>
                    <div class="mt-2 flex items-center space-x-4 text-sm text-gray-500">
                      <span>
                        Key: <code class="font-mono">{format_api_key(api_key.key)}</code>
                      </span>
                      <span>Created: {format_datetime(api_key.created_at)}</span>
                      <span>Last used: {format_datetime(api_key.last_used_at)}</span>
                      <span>Usage: {format_number(api_key.usage_count)} requests</span>
                    </div>
                  </div>
                  <%= if api_key.status == :active do %>
                    <button
                      phx-click="revoke_api_key"
                      phx-value-key_id={api_key.id}
                      class="text-red-600 hover:text-red-700 text-sm font-medium"
                      data-confirm="Are you sure you want to revoke this API key?"
                    >
                      Revoke
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @active_tab == "docs" do %>
      <!-- Documentation Tab -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Endpoint List -->
        <div class="lg:col-span-1">
          <div class="bg-white shadow rounded-lg">
            <div class="px-4 py-3 border-b border-gray-200">
              <h3 class="text-lg font-medium text-gray-900">API Endpoints</h3>
            </div>
            <div class="divide-y divide-gray-200">
              <%= for endpoint <- @api_endpoints do %>
                <button
                  phx-click="select_endpoint"
                  phx-value-endpoint={endpoint.id}
                  class={[
                    "w-full px-4 py-3 text-left hover:bg-gray-50 focus:outline-none focus:bg-gray-50",
                    if(@selected_endpoint == endpoint.id,
                      do: "bg-blue-50 border-r-4 border-blue-500",
                      else: ""
                    )
                  ]}
                >
                  <div class="flex items-center justify-between">
                    <div>
                      <p class="text-sm font-medium text-gray-900">{endpoint.name}</p>
                      <p class="text-xs text-gray-500">{endpoint.path}</p>
                    </div>
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-medium rounded",
                      method_badge_class(endpoint.method)
                    ]}>
                      {endpoint.method}
                    </span>
                  </div>
                </button>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Endpoint Details -->
        <div class="lg:col-span-2">
          <%= if @selected_endpoint do %>
            <% endpoint = Enum.find(@api_endpoints, fn ep -> ep.id == @selected_endpoint end) %>
            <div class="space-y-6">
              <!-- Endpoint Overview -->
              <div class="bg-white shadow rounded-lg p-6">
                <div class="flex items-start justify-between">
                  <div>
                    <h2 class="text-xl font-bold text-gray-900">{endpoint.name}</h2>
                    <p class="mt-2 text-gray-600">{endpoint.description}</p>
                  </div>
                  <span class={[
                    "inline-flex px-3 py-1 text-sm font-medium rounded",
                    method_badge_class(endpoint.method)
                  ]}>
                    {endpoint.method}
                  </span>
                </div>
                <div class="mt-4 bg-gray-900 rounded-lg p-4">
                  <code class="text-green-400 text-sm">
                    {endpoint.method} https://api.lang-platform.com{endpoint.path}
                  </code>
                </div>
              </div>
              
<!-- Parameters -->
              <div class="bg-white shadow rounded-lg p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Parameters</h3>
                <div class="space-y-4">
                  <%= for param <- endpoint.parameters do %>
                    <div class="border-l-4 border-blue-500 pl-4">
                      <div class="flex items-center space-x-2">
                        <span class="font-medium text-gray-900">{param.name}</span>
                        <span class="text-xs text-gray-500">({param.type})</span>
                        <%= if param.required do %>
                          <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded">
                            Required
                          </span>
                        <% else %>
                          <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded">
                            Optional
                          </span>
                        <% end %>
                      </div>
                      <p class="text-sm text-gray-600 mt-1">{param.description}</p>
                    </div>
                  <% end %>
                </div>
              </div>
              
<!-- Example Request/Response -->
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white shadow rounded-lg p-6">
                  <h4 class="text-lg font-medium text-gray-900 mb-4">Example Request</h4>
                  <pre class="bg-gray-900 text-green-400 p-4 rounded-lg text-xs overflow-x-auto"><%= Jason.encode!(endpoint.example_request, pretty: true) %></pre>
                </div>
                <div class="bg-white shadow rounded-lg p-6">
                  <h4 class="text-lg font-medium text-gray-900 mb-4">Example Response</h4>
                  <pre class="bg-gray-900 text-blue-400 p-4 rounded-lg text-xs overflow-x-auto"><%= Jason.encode!(endpoint.example_response, pretty: true) %></pre>
                </div>
              </div>
              
<!-- API Testing -->
              <div class="bg-white shadow rounded-lg p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Test This Endpoint</h3>
                <form phx-submit="test_endpoint">
                  <%= for param <- endpoint.parameters do %>
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-2">
                        {param.name}
                        <%= if param.required do %>
                          <span class="text-red-500">*</span>
                        <% end %>
                      </label>
                      <%= if param.type == "boolean" do %>
                        <select
                          name={"test[#{param.name}]"}
                          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                        >
                          <option value="true">true</option>
                          <option value="false">false</option>
                        </select>
                      <% else %>
                        <input
                          type="text"
                          name={"test[#{param.name}]"}
                          placeholder={
                            if endpoint.example_request[String.to_atom(param.name)],
                              do: to_string(endpoint.example_request[String.to_atom(param.name)]),
                              else: param.description
                          }
                          required={param.required}
                          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                        />
                      <% end %>
                    </div>
                  <% end %>
                  <button
                    type="submit"
                    class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    Test Endpoint
                  </button>
                </form>

                <%= if @test_response do %>
                  <div class="mt-6">
                    <h4 class="text-lg font-medium text-gray-900 mb-2">Test Response</h4>
                    <pre class="bg-gray-900 text-green-400 p-4 rounded-lg text-xs overflow-x-auto"><%= Jason.encode!(@test_response, pretty: true) %></pre>
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            <!-- No endpoint selected -->
            <div class="bg-white shadow rounded-lg p-12 text-center">
              <.icon name="hero-document-text" class="h-12 w-12 text-gray-400 mx-auto mb-4" />
              <h3 class="text-lg font-medium text-gray-900 mb-2">Select an Endpoint</h3>
              <p class="text-gray-600">
                Choose an API endpoint from the list to view its documentation and test it.
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%= if @active_tab == "usage" do %>
      <!-- Usage Analytics Tab -->
      <div class="space-y-8">
        <!-- Top Endpoints -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-6">Top Endpoints</h3>
          <div class="space-y-4">
            <%= for endpoint <- @api_usage.top_endpoints do %>
              <div>
                <div class="flex justify-between items-center mb-2">
                  <div class="flex items-center space-x-3">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-medium rounded",
                      method_badge_class(endpoint.method)
                    ]}>
                      {endpoint.method}
                    </span>
                    <span class="text-sm font-medium text-gray-900">{endpoint.path}</span>
                  </div>
                  <div class="text-right">
                    <span class="text-sm font-medium text-gray-900">
                      {format_number(endpoint.count)}
                    </span>
                    <span class="text-xs text-gray-500">({endpoint.percentage}%)</span>
                  </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-blue-600 h-2 rounded-full"
                    style={"width: #{endpoint.percentage}%"}
                  >
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Usage Chart -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-6">Daily API Usage (Last 30 Days)</h3>
          <div class="h-64 flex items-end justify-between space-x-1">
            <%= for day <- @api_usage.daily_usage do %>
              <div class="flex flex-col items-center">
                <div
                  class="w-4 bg-blue-500 rounded-t"
                  style={"height: #{day.requests / 1500 * 200}px; min-height: 8px;"}
                  title={"#{day.date}: #{day.requests} requests (#{day.success_rate}% success)"}
                >
                </div>
                <span class="text-xs text-gray-500 mt-1 transform -rotate-45">
                  {day.date}
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @active_tab == "limits" do %>
      <!-- Rate Limits Tab -->
      <div class="space-y-8">
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-6">Rate Limits</h3>
          <p class="text-sm text-gray-600 mb-6">
            Your current plan ({String.capitalize(to_string(@organization.subscription_tier))}) includes the following rate limits:
          </p>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="text-center p-6 border border-gray-200 rounded-lg">
              <div class="text-2xl font-bold text-gray-900">
                {format_number(@rate_limits.requests_per_minute)}
              </div>
              <div class="text-sm text-gray-600">Requests per minute</div>
            </div>
            <div class="text-center p-6 border border-gray-200 rounded-lg">
              <div class="text-2xl font-bold text-gray-900">
                {format_number(@rate_limits.requests_per_hour)}
              </div>
              <div class="text-sm text-gray-600">Requests per hour</div>
            </div>
            <div class="text-center p-6 border border-gray-200 rounded-lg">
              <div class="text-2xl font-bold text-gray-900">
                {format_number(@rate_limits.requests_per_day)}
              </div>
              <div class="text-sm text-gray-600">Requests per day</div>
            </div>
          </div>

          <div class="mt-8 p-4 bg-blue-50 rounded-lg">
            <div class="flex">
              <div class="flex-shrink-0">
                <.icon name="hero-information-circle" class="h-5 w-5 text-blue-400" />
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">Rate Limiting Best Practices</h3>
                <div class="mt-2 text-sm text-blue-700">
                  <ul class="list-disc list-inside space-y-1">
                    <li>Implement exponential backoff for 429 responses</li>
                    <li>Cache responses when possible to reduce API calls</li>
                    <li>Use batch endpoints for multiple operations</li>
                    <li>Monitor your usage through this dashboard</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Current Usage vs Limits -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-6">Current Usage</h3>
          <div class="space-y-6">
            <div>
              <div class="flex justify-between mb-2">
                <span class="text-sm font-medium text-gray-700">This Hour</span>
                <span class="text-sm text-gray-600">
                  ~{@api_usage.peak_hour_usage} / {format_number(@rate_limits.requests_per_hour)}
                </span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  class="bg-green-500 h-2 rounded-full"
                  style={"width: #{min(@api_usage.peak_hour_usage / @rate_limits.requests_per_hour * 100, 100)}%"}
                >
                </div>
              </div>
            </div>

            <div>
              <div class="flex justify-between mb-2">
                <span class="text-sm font-medium text-gray-700">Today</span>
                <span class="text-sm text-gray-600">
                  {format_number(@api_usage.total_requests)} / {format_number(
                    @rate_limits.requests_per_day
                  )}
                </span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  class="bg-blue-500 h-2 rounded-full"
                  style={"width: #{min(@api_usage.total_requests / @rate_limits.requests_per_day * 100, 100)}%"}
                >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Copy to Clipboard JavaScript -->
  <script>
    window.addEventListener('phx:copy_api_key', (e) => {
      navigator.clipboard.writeText(e.detail.key).then(() => {
        // Flash message will be shown by Phoenix
      });
    });
  </script>
</Layouts.app>
