<Layouts.app flash={@flash} current_scope={nil}>
  <!-- Hero Section -->
  <section class="relative min-h-[90vh] overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-blue-900/10 via-transparent to-purple-900/10"></div>
    <div class="relative px-6 py-24 sm:px-12 lg:px-16">
      <div class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <!-- Left: Content -->
          <div class="text-left space-y-8">
            <div class="space-y-4">
              <h1 class="text-6xl lg:text-8xl font-thin tracking-tight leading-tight">
                Universal Text
                <span class="font-light bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 bg-clip-text text-transparent animate-gradient">
                  Intelligence
                </span>
              </h1>
              <p class="text-xl md:text-2xl text-gray-400 leading-relaxed max-w-lg">
                From legal contracts to cooking recipes, sales emails to medical charts.
                LANG turns any text into intelligent, actionable insights.
              </p>
            </div>

            <div class="flex flex-col sm:flex-row gap-4">
              <button
                phx-click="demo_click"
                class="px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white text-lg font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-lg"
              >
                Try Live Demo
              </button>
              <a
                href="/api-portal"
                class="px-8 py-4 border border-gray-600 text-gray-300 text-lg font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all"
              >
                View Documentation
              </a>
            </div>

            <!-- Demo Output -->
            <%= if @demo_output do %>
              <div class="mt-8 p-6 bg-gray-900 border border-gray-700 rounded-xl">
                <div class="text-sm text-gray-400 mb-2">Live Analysis Result:</div>
                <div class="font-mono text-green-400"><%= @demo_output %></div>
              </div>
            <% end %>
          </div>

          <!-- Right: Visual -->
          <div class="relative">
            <div class="bg-gray-900 border border-gray-700 rounded-2xl p-8 shadow-2xl">
              <div class="text-sm text-gray-400 mb-4">document ⟨~⟩ Parser() ▷ analyze() ⇒ result</div>
              <div class="space-y-4">
                <div class="h-2 bg-gradient-to-r from-blue-500 to-purple-500 rounded animate-pulse"></div>
                <div class="h-2 bg-gray-700 rounded w-3/4"></div>
                <div class="h-2 bg-gray-700 rounded w-1/2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->

  <section id="features" class="py-24 px-6 sm:px-12 lg:px-16">
    <div class="max-w-7xl mx-auto">
      <div class="text-center space-y-4 mb-16">
        <h2 class="text-5xl font-thin tracking-tight">
          Why Choose 
          <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">LANG</span>?
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Built for speed, accuracy, and scale. LANG processes any text format with enterprise-grade reliability.
        </p>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Lightning Fast</h3>
          <p class="text-gray-400">Native Rust performance delivers 60-100x faster processing than traditional solutions.</p>
        </div>
        
        <!-- Feature 2 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Universal Format Support</h3>
          <p class="text-gray-400">Parse PDFs, Word docs, emails, code files, and more with consistent accuracy.</p>
        </div>
        
        <!-- Feature 3 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Smart Extraction</h3>
          <p class="text-gray-400">AI-powered content extraction that understands context and structure.</p>
        </div>
        
        <!-- Feature 4 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Developer APIs</h3>
          <p class="text-gray-400">RESTful APIs with comprehensive SDKs for seamless integration.</p>
        </div>
        
        <!-- Feature 5 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Enterprise Security</h3>
          <p class="text-gray-400">SOC2 compliant with end-to-end encryption and audit trails.</p>
        </div>
        
        <!-- Feature 6 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Real-time Analytics</h3>
          <p class="text-gray-400">Live dashboards and metrics to monitor your text processing pipeline.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="py-24 px-6 sm:px-12 lg:px-16 bg-gray-900/50">
    <div class="max-w-7xl mx-auto">
      <div class="text-center space-y-4 mb-16">
        <h2 class="text-5xl font-thin tracking-tight">
          Simple, Transparent 
          <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">Pricing</span>
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Start free and scale as you grow. No hidden fees, no surprises.
        </p>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
        <!-- Developer Tier -->
        <div class="bg-gray-900 border border-gray-800 rounded-2xl p-8 relative">
          <div class="space-y-4 mb-8">
            <h3 class="text-2xl font-semibold">Developer</h3>
            <div class="text-4xl font-bold">
              Free
              <span class="text-lg text-gray-400 font-normal">forever</span>
            </div>
            <p class="text-gray-400">Perfect for trying LANG and small projects</p>
          </div>
          
          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              1,000 API calls/month
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              All text formats
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Community support
            </li>
          </ul>
          
          <a href="/analyze" class="block w-full text-center px-6 py-3 border border-gray-600 text-gray-300 font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all">
            Start Free
          </a>
        </div>
        
        <!-- Professional Tier -->
        <div class="bg-gray-900 border-2 border-blue-500 rounded-2xl p-8 relative">
          <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-1 rounded-full text-sm font-medium">
            Most Popular
          </div>
          
          <div class="space-y-4 mb-8">
            <h3 class="text-2xl font-semibold">Professional</h3>
            <div class="text-4xl font-bold">
              $29
              <span class="text-lg text-gray-400 font-normal">/month</span>
            </div>
            <p class="text-gray-400">For growing businesses and power users</p>
          </div>
          
          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              50,000 API calls/month
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Priority processing
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Email support
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Advanced analytics
            </li>
          </ul>
          
          <button class="w-full px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5">
            Start Trial
          </button>
        </div>
        
        <!-- Enterprise Tier -->
        <div class="bg-gray-900 border border-gray-800 rounded-2xl p-8 relative">
          <div class="space-y-4 mb-8">
            <h3 class="text-2xl font-semibold">Enterprise</h3>
            <div class="text-4xl font-bold">
              Custom
              <span class="text-lg text-gray-400 font-normal">pricing</span>
            </div>
            <p class="text-gray-400">For large teams and enterprise needs</p>
          </div>
          
          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Unlimited API calls
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Dedicated infrastructure
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              24/7 phone support
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Custom integrations
            </li>
          </ul>
          
          <button class="w-full px-6 py-3 border border-gray-600 text-gray-300 font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all">
            Contact Sales
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-24 px-6 sm:px-12 lg:px-16">
    <div class="max-w-4xl mx-auto text-center space-y-8">
      <h2 class="text-5xl font-thin tracking-tight">
        Ready to Transform Your
        <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">Text Processing</span>?
      </h2>
      <p class="text-xl text-gray-400 max-w-2xl mx-auto">
        Join thousands of developers and businesses who trust LANG for their text intelligence needs.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a 
          href="/analyze" 
          class="px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white text-lg font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-lg"
        >
          Try Free Now
        </a>
        <a 
          href="/api-portal" 
          class="px-8 py-4 border border-gray-600 text-gray-300 text-lg font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all"
        >
          View Documentation
        </a>
      </div>
    </div>
  </section>

  <!-- LANG Mono Font Showcase -->
  <section class="py-24 px-6 sm:px-12 lg:px-16 bg-gray-900/30">
    <div class="max-w-4xl mx-auto">
      <div class="text-center space-y-4 mb-12">
        <h2 class="text-4xl font-thin tracking-tight">
          Built with 
          <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">LANG Mono</span>
        </h2>
        <p class="text-lg text-gray-400">
          Our custom monospace font designed for code clarity and readability
        </p>
      </div>
      
      <div class="bg-gray-900 border border-gray-800 rounded-2xl p-8">
        <div class="font-mono space-y-4">
          <div class="text-blue-400">document ⟨~⟩ Parser() ▷ analyze() ⇒ result</div>
          <div class="text-gray-300">
            <span class="text-purple-400">let</span> <span class="text-blue-400">analysis</span> = <span class="text-green-400">"Hello world"</span><br>
            &nbsp;&nbsp;.<span class="text-yellow-400">parse</span>()<br>
            &nbsp;&nbsp;.<span class="text-yellow-400">extract_entities</span>()<br>
            &nbsp;&nbsp;.<span class="text-yellow-400">classify_sentiment</span>()<br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    @keyframes gradient {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .animate-gradient {
      background-size: 200% 200%;
      animation: gradient 3s ease-in-out infinite;
    }
    
    html { 
      scroll-behavior: smooth; 
    }
  </style>
</Layouts.app>