<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-950 text-gray-100">
    <div class="absolute inset-0 bg-gradient-to-br from-blue-900/10 via-transparent to-purple-900/10"></div>

    <div class="relative">
      <!-- Hero Section -->
      <section class="relative min-h-[90vh] overflow-hidden">
        <div class="px-6 py-24 sm:px-12 lg:px-16">
          <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
              <!-- Left: Content -->
              <div class="text-left space-y-8">
                <div class="space-y-4">
                  <h1 class="text-6xl lg:text-8xl font-thin tracking-tight leading-tight">
                    Universal Text
                    <span class="font-light bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 bg-clip-text text-transparent animate-gradient">
                      Intelligence
                    </span>
                  </h1>
                  <p class="text-xl md:text-2xl text-gray-400 leading-relaxed max-w-lg">
                    From legal contracts to cooking recipes, sales emails to medical charts.
                    LANG turns any text into intelligent, actionable insights.
                  </p>
                </div>

                <div class="flex flex-col sm:flex-row gap-4">
                  <button
                    class="px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-lg group"
                    phx-click="start_demo"
                  >
                    <span>Try Live Demo</span>
                    <svg
                      class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      />
                    </svg>
                  </button>
                  <a href="/api-portal" class="px-8 py-4 bg-gray-800 text-white font-medium rounded-lg hover:bg-gray-700 transition-all transform hover:-translate-y-0.5 border border-gray-700">
                    View Documentation
                  </a>
                </div>

                <!-- Stats -->
                <div class="grid grid-cols-4 gap-6 pt-8">
                  <div class="text-center">
                    <div class="text-2xl font-bold text-blue-400">50+</div>
                    <div class="text-sm text-gray-500">Text Formats</div>
                  </div>
                  <div class="text-center">
                    <div class="text-2xl font-bold text-purple-400">∞</div>
                    <div class="text-sm text-gray-500">Use Cases</div>
                  </div>
                  <div class="text-center">
                    <div class="text-2xl font-bold text-green-400">Real-time</div>
                    <div class="text-sm text-gray-500">Analysis</div>
                  </div>
                  <div class="text-center">
                    <div class="text-2xl font-bold text-yellow-400">Any</div>
                    <div class="text-sm text-gray-500">Domain</div>
                  </div>
                </div>
              </div>

              <!-- Right: Demo -->
              <div class="relative">
                <%= if @demo_active do %>
                  <!-- Live Demo Window -->
                  <% current_case = Enum.at(@use_cases, @current_use_case) %>
                  <div class="bg-gray-900 border border-gray-800 rounded-xl shadow-2xl overflow-hidden">
                    <div class="bg-gray-800 px-4 py-3 border-b border-gray-700">
                      <div class="flex items-center justify-between">
                        <div class="flex items-center gap-2">
                          <div class="w-3 h-3 rounded-full bg-red-500"></div>
                          <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                          <div class="w-3 h-3 rounded-full bg-green-500"></div>
                        </div>
                        <div class="text-sm font-mono text-gray-400">
                          LANG Intelligence • {current_case.domain}
                        </div>
                        <div class="flex items-center gap-2">
                          <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                          <span class="text-xs text-green-400">Live</span>
                        </div>
                      </div>
                    </div>

                    <!-- Use Case Tabs -->
                    <div class="flex bg-gray-800 border-b border-gray-700">
                      <%= for {use_case, index} <- Enum.with_index(@use_cases) do %>
                        <button
                          class={"px-4 py-2 text-sm border-r border-gray-700 hover:bg-gray-700 transition-colors #{if @current_use_case == index, do: "bg-gray-700 text-blue-400", else: "text-gray-300"}"}
                          phx-click="switch_use_case"
                          phx-value-index={index}
                        >
                          <span class="mr-2">{use_case.icon}</span>
                          <span class="hidden lg:inline">{use_case.title}</span>
                          <span class="lg:hidden">{use_case.domain}</span>
                        </button>
                      <% end %>
                    </div>

                    <!-- Demo Content -->
                    <div class="bg-gray-900 p-6 min-h-[500px]">
                      <div class="grid grid-cols-2 gap-6 h-full">
                        <!-- Original Content -->
                        <div class="space-y-4">
                          <div class="flex items-center gap-2 mb-3">
                            <div class="text-2xl">{current_case.icon}</div>
                            <div>
                              <h4 class="font-semibold text-gray-100">{current_case.title}</h4>
                              <p class="text-sm text-gray-400">{current_case.description}</p>
                            </div>
                          </div>

                          <div class="bg-gray-800 rounded-lg p-4 text-sm max-h-80 overflow-y-auto">
                            <pre class="text-xs leading-relaxed text-gray-300"><code>{current_case.content}</code></pre>
                          </div>

                          <!-- Stats for this use case -->
                          <div class="grid grid-cols-3 gap-2 text-center">
                            <%= for {key, value} <- current_case.stats do %>
                              <div class="bg-gray-800 rounded-lg p-2">
                                <div class="text-sm font-bold text-blue-400">{value}</div>
                                <div class="text-xs text-gray-500">
                                  {key
                                  |> Atom.to_string()
                                  |> String.replace("_", " ")
                                  |> String.capitalize()}
                                </div>
                              </div>
                            <% end %>
                          </div>
                        </div>

                        <!-- AI Insights -->
                        <div class="space-y-4">
                          <h4 class="font-semibold text-sm text-gray-300 flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z"
                              />
                            </svg>
                            LANG Intelligence
                          </h4>

                          <div class="space-y-3">
                            <%= for insight <- current_case.insights do %>
                              <div class="bg-gray-800 border border-gray-700 rounded-lg p-3">
                                <div class="flex items-start gap-3">
                                  <%= case insight.type do %>
                                    <% "risk" -> %>
                                      <div class="px-2 py-1 bg-red-900 text-red-300 text-xs rounded">⚠️ Risk</div>
                                    <% "suggestion" -> %>
                                      <div class="px-2 py-1 bg-blue-900 text-blue-300 text-xs rounded">💡 Suggestion</div>
                                    <% "compliance" -> %>
                                      <div class="px-2 py-1 bg-green-900 text-green-300 text-xs rounded">✅ Compliance</div>
                                    <% "nutrition" -> %>
                                      <div class="px-2 py-1 bg-purple-900 text-purple-300 text-xs rounded">🥗 Nutrition</div>
                                    <% "texture" -> %>
                                      <div class="px-2 py-1 bg-yellow-900 text-yellow-300 text-xs rounded">🍪 Texture</div>
                                    <% "flavor" -> %>
                                      <div class="px-2 py-1 bg-orange-900 text-orange-300 text-xs rounded">😋 Flavor</div>
                                    <% "response_rate" -> %>
                                      <div class="px-2 py-1 bg-cyan-900 text-cyan-300 text-xs rounded">📈 Response</div>
                                    <% "timing" -> %>
                                      <div class="px-2 py-1 bg-blue-900 text-blue-300 text-xs rounded">⏰ Timing</div>
                                    <% "tone" -> %>
                                      <div class="px-2 py-1 bg-pink-900 text-pink-300 text-xs rounded">🎯 Tone</div>
                                    <% "interaction" -> %>
                                      <div class="px-2 py-1 bg-green-900 text-green-300 text-xs rounded">🔬 Safety</div>
                                    <% "adjustment" -> %>
                                      <div class="px-2 py-1 bg-yellow-900 text-yellow-300 text-xs rounded">💊 Dosage</div>
                                    <% "monitoring" -> %>
                                      <div class="px-2 py-1 bg-red-900 text-red-300 text-xs rounded">👁️ Monitor</div>
                                    <% _ -> %>
                                      <div class="px-2 py-1 bg-gray-700 text-gray-300 text-xs rounded">ℹ️ Info</div>
                                  <% end %>
                                  <div class="flex-1">
                                    <div class="text-sm text-gray-300">{insight.text}</div>
                                    <div class="text-xs text-gray-500 mt-1">
                                      {insight.confidence}% confidence
                                    </div>
                                  </div>
                                </div>
                              </div>
                            <% end %>
                          </div>

                          <!-- Auto-cycle indicator -->
                          <div class="text-center pt-4">
                            <div class="text-xs text-gray-500 flex items-center justify-center gap-2">
                              <div class="w-2 h-2 rounded-full bg-blue-400 animate-pulse"></div>
                              Auto-cycling through examples
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% else %>
                  <!-- Demo Placeholder -->
                  <div class="bg-gray-900 border border-gray-800 rounded-xl shadow-2xl">
                    <div class="flex justify-center items-center py-24">
                      <div class="text-center space-y-4">
                        <div class="text-6xl mb-4">🧠</div>
                        <div>
                          <h4 class="font-semibold text-lg text-gray-100">Experience Universal Intelligence</h4>
                          <p class="text-gray-400">
                            See LANG analyze contracts, recipes, emails, and medical charts
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="py-24 border-t border-gray-800">
        <div class="px-6 sm:px-12 lg:px-16">
          <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
              <h2 class="text-5xl font-light text-gray-100 mb-4">
                Why Choose <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">LANG</span>?
              </h2>
              <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                The most advanced text intelligence platform built for developers who demand performance, accuracy, and scalability.
              </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all">
                <div class="text-4xl mb-4">🧠</div>
                <h3 class="text-xl font-medium mb-3 text-gray-100">Universal Text Intelligence</h3>
                <p class="text-gray-400">
                  Parse and analyze ANY text format - code, documents, data, communication. One platform for all text intelligence.
                </p>
              </div>
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-purple-600 transition-all">
                <div class="text-4xl mb-4">⚡</div>
                <h3 class="text-xl font-medium mb-3 text-gray-100">Native Rust Performance</h3>
                <p class="text-gray-400">
                  60-100x faster than pure Elixir. High-performance NIFs for filesystem operations and text processing.
                </p>
              </div>
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-green-600 transition-all">
                <div class="text-4xl mb-4">🔄</div>
                <h3 class="text-xl font-medium mb-3 text-gray-100">Real-time Analysis</h3>
                <p class="text-gray
-400">
                  Live text analysis with instant feedback. Stream processing for continuous intelligence.
                </p>
              </div>
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-yellow-600 transition-all">
                <div class="text-4xl mb-4">🌍</div>
                <h3 class="text-xl font-medium mb-3 text-gray-100">Multi-Language Support</h3>
                <p class="text-gray-400">
                  Tree-sitter parsing for 20+ programming languages. Semantic understanding beyond syntax.
                </p>
              </div>
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-red-600 transition-all">
                <div class="text-4xl mb-4">🔌</div>
                <h3 class="text-xl font-medium mb-3 text-gray-100">RESTful API</h3>
                <p class="text-gray-400">
                  Complete API access with authentication, rate limiting, and comprehensive documentation.
                </p>
              </div>
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-indigo-600 transition-all">
                <div class="text-4xl mb-4">📊</div>
                <h3 class="text-xl font-medium mb-3 text-gray-100">Advanced Analytics</h3>
                <p class="text-gray-400">
                  Deep insights into text patterns, quality metrics, and semantic structures with beautiful visualizations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing Section -->
      <section id="pricing" class="py-24 border-t border-gray-800">
        <div class="px-6 sm:px-12 lg:px-16">
          <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
              <h2 class="text-5xl font-light text-gray-100 mb-4">Simple, Transparent Pricing</h2>
              <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                Start free, scale as you grow. No hidden fees, no surprises.
              </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
              <!-- Free Tier -->
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all">
                <div class="text-center">
                  <h3 class="text-2xl font-bold text-gray-100 mb-2">Developer</h3>
                  <div class="text-4xl font-bold text-blue-400 mb-4">Free</div>
                  <p class="text-gray-400 mb-6">Perfect for getting started</p>
                </div>
                <ul class="space-y-3 mb-8">
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    1,000 API calls/month
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Basic text analysis
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Community support
                  </li>
                </ul>
                <.link navigate="/analyze" class="block w-full text-center px-6 py-3 bg-gray-800 text-gray-100 font-medium rounded-lg hover:bg-gray-700 transition-all border border-gray-700">
                  Get Started
                </.link>
              </div>

              <!-- Pro Tier -->
              <div class="bg-gradient-to-br from-blue-900/20 to-purple-900/20 border-2 border-blue-500 rounded-xl p-8 relative">
                <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                  <span class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-1 rounded-full text-sm font-medium">
                    Most Popular
                  </span>
                </div>
                <div class="text-center">
                  <h3 class="text-2xl font-bold text-gray-100 mb-2">Professional</h3>
                  <div class="text-4xl font-bold text-blue-400 mb-4">$29<span class="text-lg text-gray-400">/mo</span></div>
                  <p class="text-gray-400 mb-6">For growing applications</p>
                </div>
                <ul class="space-y-3 mb-8">
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    100,000 API calls/month
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Advanced analytics
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Priority support
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Team collaboration
                  </li>
                </ul>
                <.link navigate="/dashboard" class="block w-full text-center px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-lg">
                  Start Pro Trial
                </.link>
              </div>

              <!-- Enterprise Tier -->
              <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-purple-600 transition-all">
                <div class="text-center">
                  <h3 class="text-2xl font-bold text-gray-100 mb-2">Enterprise</h3>
                  <div class="text-4xl font-bold text-purple-400 mb-4">Custom</div>
                  <p class="text-gray-400 mb-6">For large-scale operations</p>
                </div>
                <ul class="space-y-3 mb-8">
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Unlimited API calls
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Custom integrations
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    Dedicated support
                  </li>
                  <li class="flex items-center text-gray-300">
                    <.icon name="hero-check" class="w-5 h-5 text-green-400 mr-3" />
                    On-premises deployment
                  </li>
                </ul>
                <a href="mailto:enterprise@lang.ai" class="block w-full text-center px-6 py-3 bg-gray-800 text-gray-100 font-medium rounded-lg hover:bg-gray-700 transition-all border border-gray-700">
                  Contact Sales
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="py-24">
        <div class="px-6 sm:px-12 lg:px-16">
          <div class="max-w-4xl mx-auto">
            <div class="bg-gradient-to-br from-gray-900 via-gray-950 to-gray-900 border border-gray-800 rounded-xl text-center py-16 px-8">
              <h2 class="text-4xl md:text-5xl font-light mb-8 text-gray-100">
                Ready to Code with <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">Intelligence