<Layouts.app flash={@flash} current_scope={nil}>
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-lg border-b border-gray-800">
    <div class="max-w-7xl mx-auto px-6 sm:px-12 lg:px-16">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <a href="/" class="flex items-center gap-3">
            <svg class="w-8 h-8" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="navLogo" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style="stop-color:#4a9eff;stop-opacity:1" />
                  <stop offset="100%" style="stop-color:#0066ff;stop-opacity:1" />
                </linearGradient>
              </defs>
              <path
                d="M 35 35 L 25 60 L 35 85"
                stroke="url(#navLogo)"
                stroke-width="3"
                fill="none"
                stroke-linecap="round"
              />
              <path
                d="M 40 60 Q 50 52, 60 60 T 80 60"
                stroke="url(#navLogo)"
                stroke-width="2.5"
                fill="none"
                stroke-linecap="round"
              />
              <path
                d="M 85 35 L 95 60 L 85 85"
                stroke="url(#navLogo)"
                stroke-width="3"
                fill="none"
                stroke-linecap="round"
              />
            </svg>
            <span class="text-xl font-light text-white">LANG</span>
          </a>
        </div>
        <div class="hidden md:flex items-center gap-8">
          <a href="#features" class="text-gray-300 hover:text-white transition-colors">
            Features
          </a>
          <a href="#pricing" class="text-gray-300 hover:text-white transition-colors">Pricing</a>
          <a href="/api-portal" class="text-gray-300 hover:text-white transition-colors">Docs</a>
          <a
            href="/analyze"
            class="px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all"
          >
            Try Now
          </a>
        </div>
      </div>
    </div>
  </nav>

  <style>
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    @keyframes gradient {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    .animate-float { animation: float 6s ease-in-out infinite; }
    .animate-gradient { 
      background-size: 200% 200%;
      animation: gradient 4s ease infinite;
    }
    .glow {
      filter: drop-shadow(0 0 20px rgba(74, 158, 255, 0.5));
    }
  </style>
  
<!-- Hero Section -->
  <section class="relative min-h-[100vh] overflow-hidden bg-black pt-16">
    <!-- Animated Background -->
    <div class="absolute inset-0">
      <div class="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-transparent to-purple-900/20">
      </div>
      <div
        class="absolute inset-0"
        style="background-image: radial-gradient(circle at 1px 1px, rgb(74 158 255 / 15%) 1px, transparent 1px); background-size: 40px 40px;"
      >
      </div>
    </div>

    <div class="relative px-6 py-16 sm:px-12 lg:px-16">
      <div class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-16 items-center min-h-[80vh]">
          <!-- Left: Content -->
          <div class="text-left space-y-8">
            <!-- Logo -->
            <div class="mb-8">
              <svg class="w-16 h-16 glow" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4a9eff;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#0066ff;stop-opacity:1" />
                  </linearGradient>
                </defs>
                <path
                  d="M 35 35 L 25 60 L 35 85"
                  stroke="url(#logoGradient)"
                  stroke-width="3"
                  fill="none"
                  stroke-linecap="round"
                />
                <path
                  d="M 40 60 Q 50 52, 60 60 T 80 60"
                  stroke="url(#logoGradient)"
                  stroke-width="2.5"
                  fill="none"
                  stroke-linecap="round"
                />
                <path
                  d="M 85 35 L 95 60 L 85 85"
                  stroke="url(#logoGradient)"
                  stroke-width="3"
                  fill="none"
                  stroke-linecap="round"
                />
              </svg>
            </div>

            <div class="space-y-4">
              <h1 class="text-6xl lg:text-8xl font-thin tracking-tight leading-tight">
                Universal Text
                <span class="font-light bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 bg-clip-text text-transparent animate-gradient">
                  Intelligence
                </span>
              </h1>
              <p class="text-xl md:text-2xl text-gray-400 leading-relaxed max-w-lg">
                AI-powered text analysis that understands context, meaning, and intent across any domain.
              </p>
            </div>
            
<!-- Stats Row -->
            <div class="grid grid-cols-3 gap-6 py-6">
              <div>
                <div class="text-3xl font-bold text-blue-400">
                  {@animated_stats.files_processed}K+
                </div>
                <div class="text-sm text-gray-500">Files Processed</div>
              </div>
              <div>
                <div class="text-3xl font-bold text-purple-400">
                  {@animated_stats.insights_generated}M+
                </div>
                <div class="text-sm text-gray-500">Insights Generated</div>
              </div>
              <div>
                <div class="text-3xl font-bold text-green-400">{@animated_stats.time_saved}%</div>
                <div class="text-sm text-gray-500">Time Saved</div>
              </div>
            </div>

            <div class="flex flex-col sm:flex-row gap-4">
              <button
                phx-click="demo_click"
                class="group px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white text-lg font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-lg"
              >
                <span class="flex items-center gap-2">
                  Start Live Demo
                  <svg
                    class="w-5 h-5 group-hover:translate-x-1 transition-transform"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 7l5 5m0 0l-5 5m5-5H6"
                    >
                    </path>
                  </svg>
                </span>
              </button>
              <a
                href="/analyze"
                class="px-8 py-4 border border-gray-600 text-gray-300 text-lg font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all text-center"
              >
                Try It Now
              </a>
            </div>
            
<!-- Demo Output -->
            <%= if @typing_text || @demo_output do %>
              <div class="mt-8 p-6 bg-gray-900/80 backdrop-blur border border-gray-700 rounded-xl shadow-2xl animate-fadeIn">
                <div class="flex items-center gap-2 mb-3">
                  <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                  <div class="text-sm text-gray-400">LANG Analysis Engine</div>
                </div>
                <div class="font-mono text-green-400 whitespace-pre-line">
                  {@typing_text || @demo_output}
                </div>
              </div>
            <% end %>
          </div>
          
<!-- Right: Interactive Visual -->
          <div class="relative hidden lg:block">
            <div class="relative animate-float">
              <!-- Central Logo -->
              <div class="absolute inset-0 flex items-center justify-center">
                <svg
                  class="w-64 h-64 glow"
                  viewBox="0 0 300 300"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <defs>
                    <linearGradient id="centerGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" style="stop-color:#4a9eff;stop-opacity:1">
                        <animate
                          attributeName="stop-color"
                          values="#4a9eff;#00ff88;#ff00ff;#4a9eff"
                          dur="8s"
                          repeatCount="indefinite"
                        />
                      </stop>
                      <stop offset="100%" style="stop-color:#0066ff;stop-opacity:1">
                        <animate
                          attributeName="stop-color"
                          values="#0066ff;#00ffff;#00ff88;#0066ff"
                          dur="8s"
                          repeatCount="indefinite"
                        />
                      </stop>
                    </linearGradient>
                  </defs>
                  <g opacity="0.3">
                    <circle
                      cx="150"
                      cy="150"
                      r="140"
                      fill="none"
                      stroke="url(#centerGrad)"
                      stroke-width="1"
                    >
                      <animate
                        attributeName="r"
                        values="140;145;140"
                        dur="4s"
                        repeatCount="indefinite"
                      />
                    </circle>
                    <circle
                      cx="150"
                      cy="150"
                      r="100"
                      fill="none"
                      stroke="url(#centerGrad)"
                      stroke-width="2"
                    >
                      <animate
                        attributeName="r"
                        values="100;95;100"
                        dur="3s"
                        repeatCount="indefinite"
                      />
                    </circle>
                  </g>
                  <path
                    d="M 90 90 L 60 150 L 90 210"
                    stroke="url(#centerGrad)"
                    stroke-width="8"
                    fill="none"
                    stroke-linecap="round"
                  />
                  <path
                    d="M 100 150 Q 125 130, 150 150 T 200 150"
                    stroke="url(#centerGrad)"
                    stroke-width="7"
                    fill="none"
                    stroke-linecap="round"
                  />
                  <path
                    d="M 210 90 L 240 150 L 210 210"
                    stroke="url(#centerGrad)"
                    stroke-width="8"
                    fill="none"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
              
<!-- Orbiting Elements -->
              <div class="absolute top-0 left-1/2 -translate-x-1/2 bg-blue-500/20 backdrop-blur rounded-lg px-4 py-2 border border-blue-500/30">
                <div class="text-sm font-mono text-blue-300">Legal Contracts</div>
              </div>
              <div class="absolute top-1/4 right-0 bg-purple-500/20 backdrop-blur rounded-lg px-4 py-2 border border-purple-500/30">
                <div class="text-sm font-mono text-purple-300">Medical Records</div>
              </div>
              <div class="absolute bottom-1/4 right-0 bg-green-500/20 backdrop-blur rounded-lg px-4 py-2 border border-green-500/30">
                <div class="text-sm font-mono text-green-300">Sales Emails</div>
              </div>
              <div class="absolute bottom-0 left-1/2 -translate-x-1/2 bg-yellow-500/20 backdrop-blur rounded-lg px-4 py-2 border border-yellow-500/30">
                <div class="text-sm font-mono text-yellow-300">Code Files</div>
              </div>
              <div class="absolute top-1/4 left-0 bg-pink-500/20 backdrop-blur rounded-lg px-4 py-2 border border-pink-500/30">
                <div class="text-sm font-mono text-pink-300">Recipes</div>
              </div>
              <div class="absolute bottom-1/4 left-0 bg-cyan-500/20 backdrop-blur rounded-lg px-4 py-2 border border-cyan-500/30">
                <div class="text-sm font-mono text-cyan-300">Research Papers</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section -->

  <section id="features" class="py-16 px-6 sm:px-12 lg:px-16">
    <div class="max-w-7xl mx-auto">
      <div class="text-center space-y-4 mb-12">
        <h2 class="text-5xl font-thin tracking-tight">
          Why Choose <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">LANG</span>?
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Built for speed, accuracy, and scale. LANG processes any text format with enterprise-grade reliability.
        </p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Lightning Fast</h3>
          <p class="text-gray-400">
            Native Rust performance delivers 60-100x faster processing than traditional solutions.
          </p>
        </div>
        
<!-- Feature 2 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Universal Format Support</h3>
          <p class="text-gray-400">
            Parse PDFs, Word docs, emails, code files, and more with consistent accuracy.
          </p>
        </div>
        
<!-- Feature 3 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Smart Extraction</h3>
          <p class="text-gray-400">
            AI-powered content extraction that understands context and structure.
          </p>
        </div>
        
<!-- Feature 4 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Developer APIs</h3>
          <p class="text-gray-400">
            RESTful APIs with comprehensive SDKs for seamless integration.
          </p>
        </div>
        
<!-- Feature 5 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Enterprise Security</h3>
          <p class="text-gray-400">SOC2 compliant with end-to-end encryption and audit trails.</p>
        </div>
        
<!-- Feature 6 -->
        <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600 transition-all transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-3">Real-time Analytics</h3>
          <p class="text-gray-400">
            Live dashboards and metrics to monitor your text processing pipeline.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!-- Pricing Section -->
  <section id="pricing" class="py-16 px-6 sm:px-12 lg:px-16 bg-gray-900/50">
    <div class="max-w-7xl mx-auto">
      <div class="text-center space-y-4 mb-12">
        <h2 class="text-5xl font-thin tracking-tight">
          Simple, Transparent
          <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            Pricing
          </span>
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Start free and scale as you grow. No hidden fees, no surprises.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
        <!-- Developer Tier -->
        <div class="bg-gray-900 border border-gray-800 rounded-2xl p-8 relative">
          <div class="space-y-4 mb-8">
            <h3 class="text-2xl font-semibold">Developer</h3>
            <div class="text-4xl font-bold">
              Free <span class="text-lg text-gray-400 font-normal">forever</span>
            </div>
            <p class="text-gray-400">Perfect for trying LANG and small projects</p>
          </div>

          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              1,000 API calls/month
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              All text formats
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Community support
            </li>
          </ul>

          <a
            href="/analyze"
            class="block w-full text-center px-6 py-3 border border-gray-600 text-gray-300 font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all"
          >
            Start Free
          </a>
        </div>
        
<!-- Professional Tier -->
        <div class="bg-gray-900 border-2 border-blue-500 rounded-2xl p-8 relative">
          <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-1 rounded-full text-sm font-medium">
            Most Popular
          </div>

          <div class="space-y-4 mb-8">
            <h3 class="text-2xl font-semibold">Professional</h3>
            <div class="text-4xl font-bold">
              $29 <span class="text-lg text-gray-400 font-normal">/month</span>
            </div>
            <p class="text-gray-400">For growing businesses and power users</p>
          </div>

          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              50,000 API calls/month
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Priority processing
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Email support
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Advanced analytics
            </li>
          </ul>

          <button class="w-full px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5">
            Start Trial
          </button>
        </div>
        
<!-- Enterprise Tier -->
        <div class="bg-gray-900 border border-gray-800 rounded-2xl p-8 relative">
          <div class="space-y-4 mb-8">
            <h3 class="text-2xl font-semibold">Enterprise</h3>
            <div class="text-4xl font-bold">
              Custom <span class="text-lg text-gray-400 font-normal">pricing</span>
            </div>
            <p class="text-gray-400">For large teams and enterprise needs</p>
          </div>

          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Unlimited API calls
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Dedicated infrastructure
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              24/7 phone support
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 text-green-500 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Custom integrations
            </li>
          </ul>

          <button class="w-full px-6 py-3 border border-gray-600 text-gray-300 font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all">
            Contact Sales
          </button>
        </div>
      </div>
    </div>
  </section>
  
<!-- CTA Section -->
  <section class="py-16 px-6 sm:px-12 lg:px-16">
    <div class="max-w-4xl mx-auto text-center space-y-8">
      <h2 class="text-5xl font-thin tracking-tight">
        Ready to Transform Your <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">Text Processing</span>?
      </h2>
      <p class="text-xl text-gray-400 max-w-2xl mx-auto">
        Join thousands of developers and businesses who trust LANG for their text intelligence needs.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a
          href="/analyze"
          class="px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white text-lg font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-lg"
        >
          Try Free Now
        </a>
        <a
          href="/api-portal"
          class="px-8 py-4 border border-gray-600 text-gray-300 text-lg font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all"
        >
          View Documentation
        </a>
      </div>
    </div>
  </section>
  
<!-- Use Cases Showcase -->
  <section class="py-16 px-6 sm:px-12 lg:px-16 bg-gray-950">
    <div class="max-w-7xl mx-auto">
      <div class="text-center space-y-4 mb-12">
        <h2 class="text-5xl font-thin tracking-tight">
          See LANG in
          <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            Action
          </span>
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Real-world applications across industries, powered by universal text intelligence.
        </p>
      </div>

      <%= if @demo_active do %>
        <div class="bg-gray-900/50 backdrop-blur rounded-2xl border border-gray-800 p-8">
          <% current_case = Enum.at(@use_cases, @current_use_case) %>
          
<!-- Use Case Header -->
          <div class="flex items-center justify-between mb-8">
            <div class="flex items-center gap-4">
              <span class="text-4xl">{current_case.icon}</span>
              <div>
                <h3 class="text-2xl font-semibold">{current_case.title}</h3>
                <p class="text-gray-400">{current_case.domain}</p>
              </div>
            </div>
            <div class="flex gap-2">
              <%= for {_, index} <- Enum.with_index(@use_cases) do %>
                <button
                  phx-click="switch_use_case"
                  phx-value-index={index}
                  class={"w-2 h-2 rounded-full transition-all #{if index == @current_use_case, do: "bg-blue-400 w-8", else: "bg-gray-600 hover:bg-gray-500"}"}
                >
                </button>
              <% end %>
            </div>
          </div>
          
<!-- Use Case Content -->
          <div class="grid lg:grid-cols-2 gap-8">
            <!-- Input -->
            <div>
              <div class="text-sm text-gray-400 mb-3">Input Document</div>
              <div class="bg-gray-950 rounded-lg p-6 font-mono text-sm text-gray-300 h-64 overflow-y-auto">
                <pre>{current_case.content}</pre>
              </div>
            </div>
            
<!-- Analysis -->
            <div>
              <div class="text-sm text-gray-400 mb-3">LANG Intelligence Analysis</div>
              <div class="space-y-3">
                <%= for insight <- current_case.insights do %>
                  <div class="bg-gray-950 rounded-lg p-4 border border-gray-800 hover:border-gray-700 transition-all">
                    <div class="flex items-start gap-3">
                      <div class={"mt-1 w-2 h-2 rounded-full flex-shrink-0 #{case insight.type do
                        "risk" -> "bg-red-400"
                        "suggestion" -> "bg-blue-400"
                        "compliance" -> "bg-green-400"
                        "nutrition" -> "bg-purple-400"
                        "texture" -> "bg-yellow-400"
                        "flavor" -> "bg-orange-400"
                        "response_rate" -> "bg-cyan-400"
                        "timing" -> "bg-pink-400"
                        "tone" -> "bg-indigo-400"
                        _ -> "bg-gray-400"
                      end}"}>
                      </div>
                      <div class="flex-1">
                        <div class="text-gray-200">{insight.text}</div>
                        <div class="text-xs text-gray-500 mt-1">
                          {String.capitalize(Atom.to_string(insight.type))} • {insight.confidence}% confidence
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
<!-- Stats -->
              <div class="grid grid-cols-3 gap-4 mt-6">
                <%= for {key, value} <- current_case.stats do %>
                  <div class="text-center">
                    <div class="text-2xl font-bold text-blue-400">{value}</div>
                    <div class="text-xs text-gray-500">
                      {key |> Atom.to_string() |> String.replace("_", " ") |> String.capitalize()}
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <!-- Demo Placeholder -->
        <div class="bg-gray-900/50 backdrop-blur rounded-2xl border border-gray-800 p-16 text-center">
          <div class="max-w-2xl mx-auto space-y-6">
            <div class="text-6xl mb-4">🎯</div>
            <h3 class="text-3xl font-semibold">Experience Real Intelligence</h3>
            <p class="text-xl text-gray-400">
              See how LANG transforms text from any domain into actionable insights.
              From legal contracts to medical records, we understand context and meaning.
            </p>
            <button
              phx-click="start_demo"
              class="px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white text-lg font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-lg"
            >
              Start Interactive Demo
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </section>
  
<!-- Live Demo Playground -->
  <section class="py-16 px-6 sm:px-12 lg:px-16 bg-gradient-to-b from-gray-950 to-black">
    <div class="max-w-6xl mx-auto">
      <div class="text-center space-y-4 mb-12">
        <h2 class="text-5xl font-thin tracking-tight">
          Try LANG
          <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            Right Now
          </span>
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Paste any text below and watch LANG analyze it in real-time. No signup required.
        </p>
      </div>

      <div class="bg-gray-900/50 backdrop-blur rounded-2xl border border-gray-800 p-8">
        <form phx-submit="try_demo_input" phx-change="try_demo_input">
          <div class="mb-6">
            <label class="block text-sm text-gray-400 mb-2">Paste your text here:</label>
            <textarea
              name="demo_text"
              class="w-full h-48 px-4 py-3 bg-gray-950 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all resize-none font-mono"
              placeholder="Try pasting a contract clause, recipe, email, or any text you want analyzed..."
              value={@demo_text}
            >{@demo_text}</textarea>
          </div>
          <div class="flex gap-4">
            <button
              type="submit"
              class="px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all"
            >
              Analyze with LANG
            </button>
            <%= if @live_demo_output do %>
              <button
                type="button"
                phx-click="clear_demo"
                class="px-6 py-3 border border-gray-600 text-gray-300 font-medium rounded-lg hover:border-gray-500 hover:bg-gray-800/50 transition-all"
              >
                Clear
              </button>
            <% end %>
          </div>
        </form>

        <%= if @live_demo_output do %>
          <div class="mt-8 animate-fadeIn">
            <div class="flex items-center gap-2 mb-4">
              <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
              <h3 class="text-lg font-medium">LANG Analysis Results</h3>
              <span class="text-sm text-gray-400">
                ({String.capitalize(@live_demo_output.type)} detected)
              </span>
            </div>

            <div class="grid lg:grid-cols-2 gap-6">
              <div>
                <h4 class="text-sm text-gray-400 mb-3">Insights</h4>
                <div class="space-y-2">
                  <%= for insight <- @live_demo_output.insights do %>
                    <div class="flex items-start gap-2 bg-gray-950 rounded-lg p-3 border border-gray-800">
                      <span class="text-lg flex-shrink-0">{String.first(insight)}</span>
                      <span class="text-gray-300">{String.slice(insight, 2..-1)}</span>
                    </div>
                  <% end %>
                </div>
              </div>

              <div>
                <h4 class="text-sm text-gray-400 mb-3">Metrics</h4>
                <div class="grid grid-cols-2 gap-3">
                  <%= for {key, value} <- @live_demo_output.metrics do %>
                    <div class="bg-gray-950 rounded-lg p-3 border border-gray-800">
                      <div class="text-xs text-gray-500 uppercase">
                        {key |> Atom.to_string() |> String.replace("_", " ")}
                      </div>
                      <div class="text-lg font-medium text-blue-400">{value}</div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </section>
  
<!-- Testimonials -->
  <section class="py-16 px-6 sm:px-12 lg:px-16">
    <div class="max-w-6xl mx-auto">
      <div class="text-center space-y-4 mb-12">
        <h2 class="text-5xl font-thin tracking-tight">
          Trusted by
          <span class="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            Industry Leaders
          </span>
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          See what professionals are saying about LANG's impact on their work.
        </p>
      </div>

      <div class="grid lg:grid-cols-3 gap-8">
        <%= for testimonial <- @testimonials do %>
          <div class="bg-gray-900 border border-gray-800 rounded-xl p-8 hover:border-blue-600/50 transition-all group">
            <div class="flex items-center gap-4 mb-6">
              <div class="text-4xl group-hover:scale-110 transition-transform">
                {testimonial.avatar}
              </div>
              <div>
                <div class="font-semibold">{testimonial.name}</div>
                <div class="text-sm text-gray-400">{testimonial.role}</div>
                <div class="text-sm text-gray-500">{testimonial.company}</div>
              </div>
            </div>
            <div class="flex gap-1 mb-4">
              <%= for _ <- 1..testimonial.rating do %>
                <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
              <% end %>
            </div>
            <p class="text-gray-300 italic">"{testimonial.quote}"</p>
          </div>
        <% end %>
      </div>
    </div>
  </section>
  
<!-- Integration Partners -->
  <section class="py-16 px-6 sm:px-12 lg:px-16 bg-gray-950/50">
    <div class="max-w-6xl mx-auto text-center">
      <h3 class="text-2xl font-light text-gray-400 mb-8">
        Integrates seamlessly with your stack
      </h3>
      <div class="flex flex-wrap justify-center items-center gap-x-16 gap-y-8">
        <div class="group">
          <div class="text-3xl font-mono text-gray-600 group-hover:text-blue-400 transition-colors cursor-pointer">
            VSCode
          </div>
        </div>
        <div class="group">
          <div class="text-3xl font-mono text-gray-600 group-hover:text-purple-400 transition-colors cursor-pointer">
            Vim
          </div>
        </div>
        <div class="group">
          <div class="text-3xl font-mono text-gray-600 group-hover:text-green-400 transition-colors cursor-pointer">
            Emacs
          </div>
        </div>
        <div class="group">
          <div class="text-3xl font-mono text-gray-600 group-hover:text-yellow-400 transition-colors cursor-pointer">
            JetBrains
          </div>
        </div>
        <div class="group">
          <div class="text-3xl font-mono text-gray-600 group-hover:text-pink-400 transition-colors cursor-pointer">
            Sublime
          </div>
        </div>
        <div class="group">
          <div class="text-3xl font-mono text-gray-600 group-hover:text-cyan-400 transition-colors cursor-pointer">
            REST API
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- CTA Section -->
  <section class="py-16 px-6 sm:px-12 lg:px-16">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-5xl font-thin tracking-tight mb-6">
        Ready to Transform Your <span class="font-light bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 bg-clip-text text-transparent animate-gradient">
          Text Processing
        </span>?
      </h2>
      <p class="text-xl text-gray-400 mb-12">
        Join thousands of developers and companies using LANG to build intelligent text applications.
      </p>
      <div class="flex flex-col sm:flex-row gap-6 justify-center">
        <a
          href="/analyze"
          class="px-10 py-5 bg-gradient-to-r from-blue-600 to-purple-600 text-white text-xl font-medium rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:-translate-y-0.5 shadow-xl"
        >
          Start Building for Free
        </a>
        <a
          href="/api-portal"
          class="px-10 py-5 border-2 border-gray-600 text-gray-300 text-xl font-medium rounded-lg hover:border-blue-500 hover:text-blue-400 transition-all"
        >
          Explore Documentation
        </a>
      </div>
    </div>
  </section>

  <style>
    @keyframes gradient {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .animate-gradient {
      background-size: 200% 200%;
      animation: gradient 3s ease-in-out infinite;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-fadeIn {
      animation: fadeIn 0.5s ease-out;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    html { 
      scroll-behavior: smooth; 
    }

    /* Custom focus styles */
    textarea:focus, input:focus, button:focus {
      outline: none;
    }

    /* Smooth transitions for all interactive elements */
    a, button, input, textarea {
      transition: all 0.2s ease;
    }
  </style>
  
<!-- Footer -->
  <footer class="bg-gray-950 border-t border-gray-800 pt-16 pb-8 px-6 sm:px-12 lg:px-16">
    <div class="max-w-7xl mx-auto">
      <div class="grid md:grid-cols-4 gap-8 mb-12">
        <!-- Company -->
        <div>
          <div class="flex items-center gap-3 mb-4">
            <svg class="w-8 h-8" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="footerLogo" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style="stop-color:#4a9eff;stop-opacity:1" />
                  <stop offset="100%" style="stop-color:#0066ff;stop-opacity:1" />
                </linearGradient>
              </defs>
              <path
                d="M 35 35 L 25 60 L 35 85"
                stroke="url(#footerLogo)"
                stroke-width="3"
                fill="none"
                stroke-linecap="round"
              />
              <path
                d="M 40 60 Q 50 52, 60 60 T 80 60"
                stroke="url(#footerLogo)"
                stroke-width="2.5"
                fill="none"
                stroke-linecap="round"
              />
              <path
                d="M 85 35 L 95 60 L 85 85"
                stroke="url(#footerLogo)"
                stroke-width="3"
                fill="none"
                stroke-linecap="round"
              />
            </svg>
            <span class="text-xl font-light">LANG</span>
          </div>
          <p class="text-gray-400 text-sm mb-4">
            Universal Text Intelligence Platform. Transform any text into actionable insights.
          </p>
          <div class="flex gap-4">
            <a href="https://github.com/lang" class="text-gray-500 hover:text-gray-300">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg>
            </a>
            <a href="https://twitter.com/lang" class="text-gray-500 hover:text-gray-300">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
              </svg>
            </a>
          </div>
        </div>
        
<!-- Product -->
        <div>
          <h4 class="font-semibold mb-4">Product</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/features" class="text-gray-400 hover:text-gray-200">Features</a></li>
            <li><a href="/pricing" class="text-gray-400 hover:text-gray-200">Pricing</a></li>
            <li>
              <a href="/api-portal" class="text-gray-400 hover:text-gray-200">API Reference</a>
            </li>
            <li>
              <a href="/integrations" class="text-gray-400 hover:text-gray-200">Integrations</a>
            </li>
          </ul>
        </div>
        
<!-- Resources -->
        <div>
          <h4 class="font-semibold mb-4">Resources</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/docs" class="text-gray-400 hover:text-gray-200">Documentation</a></li>
            <li><a href="/blog" class="text-gray-400 hover:text-gray-200">Blog</a></li>
            <li><a href="/tutorials" class="text-gray-400 hover:text-gray-200">Tutorials</a></li>
            <li><a href="/community" class="text-gray-400 hover:text-gray-200">Community</a></li>
          </ul>
        </div>
        
<!-- Company -->
        <div>
          <h4 class="font-semibold mb-4">Company</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/about" class="text-gray-400 hover:text-gray-200">About</a></li>
            <li><a href="/careers" class="text-gray-400 hover:text-gray-200">Careers</a></li>
            <li><a href="/contact" class="text-gray-400 hover:text-gray-200">Contact</a></li>
            <li>
              <a href="/privacy" class="text-gray-400 hover:text-gray-200">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
        <p>&copy; 2025 LANG. All rights reserved.</p>
        <p>Built with ❤️ using Elixir, Phoenix, and Rust</p>
      </div>
    </div>
  </footer>
</Layouts.app>
