// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/http"

import {
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
}

// Values
#label_migration(port, fill=false, msg="specify the port in URI instead")
pub async fn get(String, headers? : Map[String, String], port? : Int, body? : &@io.Data, proxy? : Client) -> (Response, &@io.Data)

#label_migration(port, fill=false, msg="specify the port in URI instead")
pub async fn get_stream(String, headers? : Map[String, String], port? : Int, body? : &@io.Data, proxy? : Client) -> (Response, Client)

#label_migration(port, fill=false, msg="specify the port in URI instead")
pub async fn post(String, &@io.Data, headers? : Map[String, String], port? : Int, proxy? : Client) -> (Response, &@io.Data)

#label_migration(port, fill=false, msg="specify the port in URI instead")
pub async fn post_stream(String, headers? : Map[String, String], port? : Int, proxy? : Client) -> Client

#label_migration(port, fill=false, msg="specify the port in URI instead")
pub async fn put(String, &@io.Data, headers? : Map[String, String], port? : Int, proxy? : Client) -> (Response, &@io.Data)

#label_migration(port, fill=false, msg="specify the port in URI instead")
pub async fn put_stream(String, headers? : Map[String, String], port? : Int, proxy? : Client) -> Client

#deprecated
pub async fn run_server(@socket.Addr, async (ServerConnection, @socket.Addr) -> Unit, headers? : Map[String, String], dual_stack? : Bool, reuse_addr? : Bool, allow_failure? : Bool, max_connections? : Int) -> Unit

// Errors
pub suberror HttpProtocolError {
  BadRequest
  HttpVersionNotSupported(String)
  NotImplemented
}
pub impl Show for HttpProtocolError
pub impl ToJson for HttpProtocolError

pub suberror ProxyError {
  ProxyError(Response)
}
pub impl Show for ProxyError
pub impl ToJson for ProxyError

pub suberror URIParseError {
  InvalidFormat
  UnsupportedProtocol(String)
}
pub impl Show for URIParseError
pub impl ToJson for URIParseError

// Types and methods
type Client
pub fn Client::close(Self) -> Unit
#deprecated
pub async fn Client::connect(String, headers? : Map[String, String], protocol? : Protocol, port? : Int, proxy? : Self) -> Self
pub async fn Client::end_request(Self) -> Response
pub async fn Client::enter_passthrough_mode(Self) -> Unit
pub async fn Client::flush(Self) -> Unit
pub async fn Client::get(Self, String, extra_headers? : Map[String, String], body? : &@io.Data) -> Response
pub async fn Client::new(String, headers? : Map[String, String], proxy? : Self) -> Self
pub async fn Client::post(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
pub async fn Client::put(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
pub async fn Client::request(Self, RequestMethod, String, extra_headers? : Map[String, String]) -> Unit
pub async fn Client::skip_response_body(Self) -> Unit
pub impl @io.Reader for Client
pub impl @io.Writer for Client

pub(all) enum Protocol {
  Http
  Https
}
pub fn Protocol::default_port(Self) -> Int
pub impl Compare for Protocol
pub impl Eq for Protocol
pub impl Hash for Protocol
pub impl Show for Protocol
pub impl ToJson for Protocol

pub(all) struct Request {
  meth : RequestMethod
  path : String
  headers : Map[String, String]
}
pub impl Show for Request
pub impl ToJson for Request

pub(all) enum RequestMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
}
pub impl Compare for RequestMethod
pub impl Eq for RequestMethod
pub impl Hash for RequestMethod
pub impl Show for RequestMethod
pub impl ToJson for RequestMethod

pub(all) struct Response {
  code : Int
  reason : String
  headers : Map[String, String]
}
pub impl Show for Response
pub impl ToJson for Response

type Server
pub async fn Server::accept(Self) -> (ServerConnection, @socket.Addr)
pub fn Server::addr(Self) -> @socket.Addr
pub fn Server::close(Self) -> Unit
pub fn Server::new(@socket.Addr, dual_stack? : Bool, reuse_addr? : Bool, headers? : Map[String, String]) -> Self raise
pub async fn Server::run_forever(Self, async (Request, &@io.Reader, ServerConnection) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit

type ServerConnection
pub fn ServerConnection::client_addr(Self) -> @socket.Addr
pub fn ServerConnection::close(Self) -> Unit
pub async fn ServerConnection::end_response(Self) -> Unit
pub async fn ServerConnection::enter_passthrough_mode(Self) -> Unit
pub async fn ServerConnection::flush(Self) -> Unit
pub fn ServerConnection::new(@socket.Tcp, headers? : Map[String, String]) -> Self
pub async fn ServerConnection::read_request(Self) -> Request
pub async fn ServerConnection::send_response(Self, Int, String, extra_headers? : Map[String, String]) -> Unit
pub async fn ServerConnection::skip_request_body(Self) -> Unit
pub impl @io.Reader for ServerConnection
pub impl @io.Writer for ServerConnection

// Type aliases

// Traits

