<Layouts.app flash={@flash} current_user={@current_user} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
    <!-- Header -->
    <div class="bg-black/20 backdrop-blur-sm border-b border-purple-500/20 sticky top-0 z-40">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <div class="flex items-center space-x-4">
            <div class="flex items-center space-x-2">
              <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-blue-500 rounded-lg flex items-center justify-center">
                <.icon name="hero-code-bracket" class="w-5 h-5 text-white" />
              </div>
              <div>
                <h1 class="text-xl font-bold text-white">LSP Master Tracker</h1>
                <div class="text-xs text-purple-300">First of Its Kind</div>
              </div>
            </div>

            <!-- Mode Toggle -->
            <div class="flex bg-black/30 rounded-lg p-1">
              <button
                phx-click="toggle_edit_mode"
                phx-value-mode="view"
                class={[
                  "px-3 py-1 rounded text-sm font-medium transition-all",
                  if(@edit_mode == :view, do: "bg-purple-600 text-white", else: "text-gray-300 hover:text-white")
                ]}
              >
                <.icon name="hero-table-cells" class="w-4 h-4 mr-1" />
                Table View
              </button>
              <button
                phx-click="toggle_edit_mode"
                phx-value-mode="raw"
                class={[
                  "px-3 py-1 rounded text-sm font-medium transition-all",
                  if(@edit_mode == :raw, do: "bg-purple-600 text-white", else: "text-gray-300 hover:text-white")
                ]}
              >
                <.icon name="hero-document-text" class="w-4 h-4 mr-1" />
                Raw Edit
              </button>
            </div>
          </div>

          <div class="flex items-center space-x-4">
            <!-- Quick Stats -->
            <div class="hidden md:flex items-center space-x-4 text-sm">
              <div class="flex items-center space-x-1">
                <div class="w-2 h-2 bg-green-400 rounded-full"></div>
                <span class="text-green-400">{@stats.implemented}</span>
              </div>
              <div class="flex items-center space-x-1">
                <div class="w-2 h-2 bg-yellow-400 rounded-full"></div>
                <span class="text-yellow-400">{@stats.in_progress}</span>
              </div>
              <div class="flex items-center space-x-1">
                <div class="w-2 h-2 bg-red-400 rounded-full"></div>
                <span class="text-red-400">{@stats.not_started}</span>
              </div>
              <div class="text-blue-400 font-medium">{@stats.total} total</div>
            </div>

            <!-- Action Buttons -->
            <div class="flex items-center space-x-2">
              <button
                phx-click="export_csv"
                class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1.5 rounded-lg text-sm font-medium transition-colors"
              >
                <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-1" />
                Export CSV
              </button>

              <button
                phx-click="save_all_changes"
                class={[
                  "px-3 py-1.5 rounded-lg text-sm font-medium transition-colors",
                  if(@unsaved_changes,
                    do: "bg-orange-600 hover:bg-orange-700 text-white animate-pulse",
                    else: "bg-gray-600 hover:bg-gray-700 text-white"
                  )
                ]}
                disabled={not @unsaved_changes}
              >
                <.icon name="hero-check" class="w-4 h-4 mr-1" />
                Save All
              </button>

              <button
                phx-click="reload_lsp"
                class="bg-purple-600 hover:bg-purple-700 text-white px-3 py-1.5 rounded-lg text-sm font-medium transition-colors"
              >
                <.icon name="hero-arrow-path" class="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Progress Dashboard -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
        <!-- Completion Rate -->
        <div class="bg-black/30 backdrop-blur-sm rounded-lg p-4 border border-green-500/20">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-2xl font-bold text-green-400">{@stats.completion_rate}%</div>
              <div class="text-sm text-green-300">Complete</div>
            </div>
            <div
              id="progress-chart"
              phx-hook="LspProgressChart"
              data-stats={Jason.encode!(@stats)}
              class="w-12 h-12"
            >
              <canvas width="48" height="48"></canvas>
            </div>
          </div>
        </div>

        <!-- Implemented -->
        <div class="bg-black/30 backdrop-blur-sm rounded-lg p-4 border border-green-500/20">
          <div class="text-2xl font-bold text-green-400">{@stats.implemented}</div>
          <div class="text-sm text-green-300">Implemented</div>
          <div class="text-xs text-gray-400 mt-1">
            Ready to use
          </div>
        </div>

        <!-- In Progress -->
        <div class="bg-black/30 backdrop-blur-sm rounded-lg p-4 border border-yellow-500/20">
          <div class="text-2xl font-bold text-yellow-400">{@stats.in_progress}</div>
          <div class="text-sm text-yellow-300">In Progress</div>
          <div class="text-xs text-gray-400 mt-1">
            Under development
          </div>
        </div>

        <!-- Not Started -->
        <div class="bg-black/30 backdrop-blur-sm rounded-lg p-4 border border-red-500/20">
          <div class="text-2xl font-bold text-red-400">{@stats.not_started}</div>
          <div class="text-sm text-red-300">Not Started</div>
          <div class="text-xs text-gray-400 mt-1">
            Awaiting implementation
          </div>
        </div>

        <!-- Last Saved -->
        <div class="bg-black/30 backdrop-blur-sm rounded-lg p-4 border border-blue-500/20">
          <div class="text-sm font-medium text-blue-300">Last Saved</div>
          <div class="text-sm text-gray-300">
            {if @last_saved, do: Calendar.strftime(@last_saved, "%H:%M:%S"), else: "Never"}
          </div>
          <div class="text-xs text-gray-400 mt-1">
            {if @unsaved_changes, do: "⚠️ Unsaved changes", else: "✓ All saved"}
          </div>
        </div>
      </div>

      <!-- Filters & Search -->
      <div class="bg-black/30 backdrop-blur-sm rounded-lg p-4 border border-purple-500/20 mb-6">
        <div class="flex flex-wrap items-center gap-4">
          <!-- Category Filter -->
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-300">Category:</label>
            <select
              phx-change="filter_category"
              name="category"
              class="bg-gray-800 border border-gray-600 text-white rounded-lg px-3 py-2 text-sm focus:ring-purple-500 focus:border-purple-500"
            >
              <option value="all" selected={@selected_category == "all"}>All Categories</option>
              <option :for={category <- @categories} value={category} selected={@selected_category == category}>
                {String.capitalize(category)} ({Enum.count(@lsp_methods, &(&1.category == category))})
              </option>
            </select>
          </div>

          <!-- Priority Filter -->
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-300">Priority:</label>
            <select
              phx-change="filter_priority"
              name="priority"
              class="bg-gray-800 border border-gray-600 text-white rounded-lg px-3 py-2 text-sm focus:ring-purple-500 focus:border-purple-500"
            >
              <option value="all" selected={@selected_priority == "all"}>All Priorities</option>
              <option value="Critical" selected={@selected_priority == "Critical"}>🔴 Critical</option>
              <option value="High" selected={@selected_priority == "High"}>🟡 High</option>
              <option value="Medium" selected={@selected_priority == "Medium"}>🟢 Medium</option>
            </select>
          </div>

          <!-- Search -->
          <div class="flex-1 min-w-64">
            <.form for={%{}} as={:search} phx-change="search" class="relative">
              <.input
                field={{:search, :query}}
                type="text"
                placeholder="Search methods, descriptions, or file paths..."
                value={@search_query}
                class="bg-gray-800 border-gray-600 text-white placeholder-gray-400 focus:ring-purple-500 focus:border-purple-500 pl-10"
              />
              <.icon name="hero-magnifying-glass" class="absolute left-3 top-3 w-4 h-4 text-gray-400" />
            </.form>
          </div>

          <!-- Bulk Actions -->
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-300">Bulk:</label>
            <button
              phx-click="bulk_update_status"
              phx-value-from="not_started"
              phx-value-to="in_progress"
              class="bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-2 rounded text-xs transition-colors"
              title="Move all Not Started to In Progress"
            >
              🔄 Start All
            </button>
            <button
              phx-click="bulk_update_status"
              phx-value-from="in_progress"
              phx-value-to="implemented"
              class="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded text-xs transition-colors"
              title="Mark all In Progress as Implemented"
            >
              ✅ Complete All
            </button>
          </div>
        </div>
      </div>

      <!-- Main Content Area -->
      <%= if @edit_mode == :raw do %>
        <!-- Raw Markdown Editor -->
        <div class="bg-black/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
          <div class="bg-black/50 px-4 py-3 border-b border-gray-700">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-medium text-white">Raw LSP.md Editor</h3>
              <div class="text-sm text-gray-400">
                Direct editing of docs/lsp.md
              </div>
            </div>
          </div>

          <div
            id="raw-markdown-editor"
            phx-hook="LspRecurseEditor"
            data-content={@raw_markdown}
            data-language="markdown"
            data-file-path="docs/lsp.md"
            class="min-h-[600px] bg-gray-900"
          >
            <!-- RecurseEditor will mount here -->
          </div>
        </div>
      <% else %>
        <!-- Master Tracker Table View -->
        <%= if @loading do %>
          <div class="bg-black/30 backdrop-blur-sm rounded-lg p-8 border border-purple-500/20">
            <div class="flex items-center justify-center">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-400"></div>
              <span class="ml-3 text-gray-300">Loading LSP methods...</span>
            </div>
          </div>
        <% else %>
          <div
            id="lsp-master-table"
            phx-hook="LspTableEditor"
            class="bg-black/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden"
          >
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-700">
                <thead class="bg-black/50 sticky top-0">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-64">
                      Method
                      <div class="text-gray-400 normal-case font-normal">Category & Implementation</div>
                    </th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-32">
                      Status
                      <div class="text-gray-400 normal-case font-normal">Progress</div>
                    </th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-24">
                      Priority
                      <div class="text-gray-400 normal-case font-normal">Importance</div>
                    </th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                      Description
                      <div class="text-gray-400 normal-case font-normal">Double-click to edit</div>
                    </th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-40">
                      Actions
                      <div class="text-gray-400 normal-case font-normal">Implementation</div>
                    </th>
                  </tr>
                </thead>
                <tbody
                  id="lsp-methods"
                  phx-update="stream"
                  class="bg-black/20 divide-y divide-gray-700"
                >
                  <tr
                    :for={{id, method} <- @streams.filtered_methods}
                    id={id}
                    data-method={method.method}
                    class="hover:bg-purple-900/20 transition-colors group"
                  >
                    <!-- Method Column -->
                    <td class="px-4 py-4">
                      <div class="space-y-2">
                        <code class="text-purple-300 bg-black/50 px-2 py-1 rounded text-sm font-mono block">
                          {method.method}
                        </code>
                        <div class="flex items-center space-x-2 text-xs">
                          <span class="inline-flex px-2 py-1 rounded-full text-xs bg-gray-700 text-gray-300">
                            {method.category}
                          </span>
                          <span class={[
                            "inline-flex px-2 py-1 rounded-full text-xs",
                            if(method.implementation_exists,
                              do: "bg-green-900/50 text-green-300",
                              else: "bg-red-900/50 text-red-300"
                            )
                          ]}>
                            {if method.implementation_exists, do: "📁 File exists", else: "📝 No file"}
                          </span>
                        </div>
                      </div>
                    </td>

                    <!-- Status Column -->
                    <td class="px-4 py-4">
                      <select
                        phx-change="update_status"
                        phx-value-method={method.method}
                        data-field="status"
                        name="status"
                        class="bg-gray-800 border border-gray-600 text-white rounded px-2 py-1.5 text-sm focus:ring-purple-500 focus:border-purple-500 w-full"
                      >
                        <option value="not_started" selected={method.status == :not_started}>❌ Not Started</option>
                        <option value="in_progress" selected={method.status == :in_progress}>🔄 In Progress</option>
                        <option value="implemented" selected={method.status == :implemented}>✅ Implemented</option>
                      </select>
                    </td>

                    <!-- Priority Column -->
                    <td class="px-4 py-4">
                      <div
                        contenteditable="true"
                        data-field="priority"
                        class={[
                          "inline-flex px-3 py-1.5 text-xs font-semibold rounded-full cursor-pointer hover:ring-2 hover:ring-purple-500 focus:ring-2 focus:ring-purple-500 focus:outline-none transition-all",
                          case String.downcase(method.priority) do
                            "critical" -> "bg-red-900/50 text-red-300 border border-red-500/20"
                            "high" -> "bg-orange-900/50 text-orange-300 border border-orange-500/20"
                            "medium" -> "bg-yellow-900/50 text-yellow-300 border border-yellow-500/20"
                            _ -> "bg-gray-900/50 text-gray-300 border border-gray-500/20"
                          end
                        ]}
                        phx-blur="update_priority"
                        phx-value-method={method.method}
                      >
                        {method.priority}
                      </div>
                    </td>

                    <!-- Description Column -->
                    <td class="px-4 py-4">
                      <div
                        contenteditable="true"
                        data-field="description"
                        class="min-h-[2rem] max-w-md text-gray-300 text-sm p-2 rounded hover:bg-gray-800/50 focus:bg-gray-800/50 focus:outline-none focus:ring-1 focus:ring-purple-500 transition-all cursor-text"
                        phx-blur="update_description"
                        phx-value-method={method.method}
                        title="Double-click to edit"
                      >
                        {method.description}
                      </div>
                    </td>

                    <!-- Actions Column -->
                    <td class="px-4 py-4">
                      <div class="flex items-center space-x-2">
                        <button
                          phx-click="open_file"
                          phx-value-file_path={method.file_path}
                          class={[
                            "px-3 py-1.5 rounded text-xs font-medium transition-colors",
                            if(method.implementation_exists,
                              do: "bg-blue-600 hover:bg-blue-700 text-white",
                              else: "bg-green-600 hover:bg-green-700 text-white"
                            )
                          ]}
                          title={if method.implementation_exists, do: "Open file", else: "Create file"}
                        >
                          <.icon name={if method.implementation_exists, do: "hero-code-bracket", else: "hero-plus"} class="w-3 h-3 mr-1" />
                          {if method.implementation_exists, do: "Open", else: "Create"}
                        </button>

                        <div class="text-xs text-gray-400">
                          Line {method.line_number}
                        </div>

                        {if method.last_modified do}
                          <div class="text-xs text-gray-500" title="Last modified">
                            📅 {String.slice(method.last_modified, 0, 10)}
                          </div>
                        {/if}
                      </div>
                    </td>
                  </tr>

                  <!-- Empty state -->
                  <tr class="hidden only:table-row">
                    <td colspan="5" class="px-4 py-12 text-center">
                      <div class="text-gray-400">
                        <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-4 opacity-50" />
                        <div class="text-lg font-medium">No methods found</div>
                        <div class="text-sm">Try adjusting your filters or search terms</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Recurse Code Editor Modal -->
    <%= if @editor_open do %>
      <div class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
          <!-- Background overlay -->
          <div class="fixed inset-0 bg-black/75 backdrop-blur-sm transition-opacity" phx-click="close_editor"></div>

          <!-- Modal panel -->
          <div class="inline-block align-bottom bg-gray-900 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-7xl sm:w-full max-h-[90vh]">
            <!-- Header -->
            <div class="bg-gray-800 px-4 py-3 border-b border-gray-700">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center">
                    <.icon name="hero-code-bracket" class="w-4 h-4 text-white" />
                  </div>
                  <div>
                    <h3 class="text-lg font-medium text-white" id="modal-title">
                      Code Editor - Recurse
                    </h3>
                    <p class="text-sm text-gray-400">
                      {if @editing_file, do: @editing_file, else: "No file selected"}
                    </p>
                  </div>
                </div>

                <div class="flex items-center space-x-2">
                  <button
                    phx-click="save_file"
                    id="save-file-btn"
                    class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center"
                  >
                    <.icon name="hero-check" class="w-4 h-4 mr-2" />
                    Save
                    <span class="ml-2 text-xs opacity-75">(Cmd+S)</span>
                  </button>

                  <button
                    phx-click="close_editor"
                    class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
              </div>
            </div>

            <!-- Editor Container -->
            <div class="bg-gray-900">
              <div
                id="recurse-code-editor"
                phx-hook="LspRecurseEditor"
                data-content={@file_content}
                data-language="elixir"
                data-file-path={@editing_file}
                class="min-h-[60vh] max-h-[70vh] bg-gray-900"
              >
                <!-- RecurseEditor will mount here -->
              </div>
            </div>

            <!-- Footer with shortcuts -->
            <div class="bg-gray-800 px-4 py-2 border-t border-gray-700">
              <div class="flex items-center justify-between text-xs text-gray-400">
                <div class="flex items-center space-x-4">
                  <span><kbd class="bg-gray-700 px-1 rounded">Cmd+S</kbd> Save</span>
                  <span><kbd class="bg-gray-700 px-1 rounded">Shift+Alt+F</kbd> Format</span>
                  <span><kbd class="bg-gray-700 px-1 rounded">Cmd+Shift+F</kbd> AI Search</span>
                  <span><kbd class="bg-gray-700 px-1 rounded">Cmd+.</kbd> Semantic Nav</span>
                </div>
                <div>
                  <span>LANG LSP Integration: Active</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Auto-save indicator -->
    <%= if @unsaved_changes do %>
      <div class="fixed bottom-4 right-4 z-50">
        <div class="bg-orange-600 text-white px-4 py-2 rounded-lg shadow-lg flex items-center space-x-2">
          <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
          <span class="text-sm font-medium">Unsaved changes...</span>
        </div>
      </div>
    <% end %>

    <!-- CSV Export Hook -->
    <div id="csv-export-hook" phx-hook="CsvExportHook" class="hidden"></div>

    <!-- Auto-save Hook -->
    <div id="auto-save-hook" phx-hook="AutoSaveHook" class="hidden"></div>
  </div>
</Layouts.app>
