// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/js_async"

// Values
pub async fn[X] run_promise((AbortSignal) -> Promise[X]) -> X

// Errors
type JsError
pub impl Show for JsError

// Types and methods
#external
pub type AbortController
pub fn AbortController::abort(Self) -> Unit
pub fn AbortController::new() -> Self
pub fn AbortController::signal(Self) -> AbortSignal

#external
pub type AbortSignal

#external
pub type Promise[X]
pub fn[X] Promise::from_async(async () -> X, abort_signal? : AbortSignal) -> Self[X]
pub async fn[X] Promise::wait(Self[X], abort_controller? : AbortController) -> X

// Type aliases

// Traits

